\begin{tikzpicture}
%draw matrix of nodes
  \matrix[row sep=5mm,column sep=10mm]{
    & & & \node (desired) {$d(n)$}; & & &\\
    \node (input) {$u(n)$}; & \node [dotnode] (dotin) {}; & \node [blocknode] (filter) {$w_m(n)$}; & \node [combnode] (sumyd) {$\Sigma$}; & \node [dotnode] (doterr) {}; & \node (error) {$e(n)$};\\
    & & \node [blocknode] (weight control) {Weight Control}; & & &\\
  };
  %draw arrows
  \begin{scope}[->,>=latex]
    %column 1
    \draw (desired) -- (sumyd);
    %column 2
    \draw (input) -- (filter);
    \draw (filter) -- node[above,midway]{$y(n)$} (sumyd);
    \path (sumyd) [late options={label=195:$-$}];
    \draw (sumyd) -- (error);
    %column 3
    \draw (dotin) |- (weight control);
    \draw (doterr) |- (weight control);
    \draw ([xshift=-5mm] weight control.north) -- ([shift={(-5mm,-2.5mm)}] filter.south) -- ([xshift=-3.75mm] filter.south) ([xshift=3.75mm] filter.north) -- ([shift={(5mm,2.5mm)}] filter.north);
  \end{scope}
\end{tikzpicture}
