\begin{tikzpicture}[->,>=latex]
  %axes
  \draw (-1,0) -- (7,0);
  \draw (0,-0.5) -- (0,3.5);
  %desired signal
  \draw[thick,>=stealth] (0,0) -- (1.5,3) node[near end,left,yshift=1mm] {$\vect{d}$};
  %column range of A
  \draw[>=] (-1,-1/3) -- (7,7/3) node[very near end,below,yshift=-2mm] {$\mathcal{R}(\vect{A})$};
  %optimal projector
  \draw[thick,>=stealth] (0,0) -- (9/4,3/4) node[below,yshift=-2.5mm] {$\vect{P}_u\vect{d}=\vect{A w}_o$};
  %error signal
  \draw[thick,>=stealth,dashed] (9/4,3/4) -- (1.5,3) node[midway,right,yshift=2mm] {$\vect{e}_o=\vect{P}_u^{\perp}\vect{d}$};
  %90 degree symbol
  \draw[shift={(9/4,3/4)},rotate=18.43] (0,0) rectangle +(-0.2,0.2);
\end{tikzpicture}
