\begin{tikzpicture}
  %axes
  \begin{scope}[->,>=latex]
    \draw (-1,0) -- (6,0) node[below] {$w$};
    \draw (0,-0.5) -- (0,3.5);
  \end{scope}
  %cost function
  \draw[domain=-1:6,samples=100] plot (\x,{0.2*\x^2-1*\x+2}) node[right] {$J_1(w)$};
  %optimal filter
  \draw[dashed] (2.5,0) node[below] {$w_o$} -- (2.5,0.75);
  \filldraw  (2.5,0.75) circle (1pt);
  %gradients
  \begin{scope}[->,>=stealth]
    %w(0)
    \draw (-0.5,51/20) -- (-1.7,51/20) node[below] {$g(w(0))$};
    \draw (-0.5,51/20) -- (4,51/20) node[above] {$-\frac{\mu}{2}g(w(0))$};
    %w(1)
    \draw (4,1.2) -- (4.6,1.2) node[below] {$g(w(1))$};
    \draw (4,1.2) -- (1.75,1.2) node[above] {$-\frac{\mu}{2}g(w(1))$};
  \end{scope}
  % filter values
  %w(0)
  \draw[dashed] (-0.5,0) node[below] {$w(0)$} -- (-0.5,51/20);
  \filldraw  (-0.5,51/20) circle (1pt);
  %w(1)
  \draw[dashed] (4,0) node[below] {$w(1)$} -- (4,51/20);
  \filldraw  (4,1.2) circle (1pt);
  %w(2)
  \draw[dashed] (1.75,0) node[below] {$w(2)$} -- (1.75,1.2);
  \filldraw  (1.75,0.8625) circle (1pt);
\end{tikzpicture}
